:root {
  --primarycolor: rgba(38, 175, 38, 0.79);
  --secondarycolor: lightgreen;
  --trcolor: yellow;
}
body {
  margin: 0;
  font-size: 2rem;
}
* {
  box-sizing: border-box;
}
.wrapper {
  background: linear-gradient(var(--trcolor), var(--primarycolor));
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.calculator {
  background: rgba(128, 128, 128, 0.618);
  width: 400px;
  padding: 2rem 1.5rem;
  border-radius: 10px;
  display: grid;
  gap: 1rem;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-areas:
    "display display display display"
    "ac c per div"
    "b7 b8 b9 multipl"
    "b4 b5 b6 minus "
    "b1 b2 b3 plus"
    "b0 do equal equal";
}
.calculator div {
  background: var(--secondarycolor);
  height: 50px;
  display: grid;
  justify-content: center;
  align-items: center;
}
.calculator .btn {
  background: var(--trcolor);
  height: 50px;
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.calculator .btn:hover {
  background: var(--primarycolor);
  cursor: pointer;
}

.wrapper > .calculator > .display {
  grid-area: display;
  background: var(--secondarycolor);
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center !important;
  border-radius: 5px;
}
.btn-ac {
  grid-area: ac;
}
.btn-c {
  grid-area: c;
}
.btn-per {
  grid-area: per;
}
.btn-div {
  grid-area: div;
}
.btn-7 {
  grid-area: b7;
}
.btn-8 {
  grid-area: b8;
}
.btn-9 {
  grid-area: b9;
}
.btn-x {
  grid-area: multipl;
}
.btn-4 {
  grid-area: b4;
}
.btn-5 {
  grid-area: b5;
}
.btn-6 {
  grid-area: b6;
}
.btn-minus {
  grid-area: minus;
}
.btn-1 {
  grid-area: b1;
}
.btn-2 {
  grid-area: b2;
}
.btn-3 {
  grid-area: b3;
}
.btn-plus {
  grid-area: plus;
}
.btn-0 {
  grid-area: b0;
}
.btn-dot {
  grid-area: do;
}
.btn-equal {
  grid-area: equal;
}
